{
  "compilerOptions": {  
    "target": "ESNEXT",                          
    "module": "es2015",                                        
    "declaration": true,                   
    "declarationDir": "dist/types",
    "strict": true,                           
    "moduleResolution": "node",            
    "esModuleInterop": true                      
  }
}
